('C:\\Users\\tani\\Documents\\GitRepo\\flask2exe\\build\\runserver\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\tani\\Documents\\GitRepo\\flask2exe\\build\\runserver\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tani\\Documents\\GitRepo\\flask2exe\\build\\runserver\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tani\\documents\\gitrepo\\flask2exe\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tani\\documents\\gitrepo\\flask2exe\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tani\\documents\\gitrepo\\flask2exe\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tani\\documents\\gitrepo\\flask2exe\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\tani\\documents\\gitrepo\\flask2exe\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\tani\\documents\\gitrepo\\flask2exe\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('runserver',
   'C:\\Users\\tani\\Documents\\GitRepo\\flask2exe\\runserver.py',
   'PYSOURCE'),
  ('select',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\tani\\documents\\gitrepo\\flask2exe\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\tani\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\tani\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\tani\\Documents\\GitRepo\\flask2exe\\build\\runserver\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\Include\\pyconfig.h',
   'DATA'),
  ('flask2exe\\static\\fonts\\glyphicons-halflings-regular.eot',
   'flask2exe\\static\\fonts\\glyphicons-halflings-regular.eot',
   'DATA'),
  ('flask2exe\\static\\assets\\js\\paper-dashboard.js',
   'flask2exe\\static\\assets\\js\\paper-dashboard.js',
   'DATA'),
  ('flask2exe\\static\\assets\\js\\plugins\\bootstrap-notify.js',
   'flask2exe\\static\\assets\\js\\plugins\\bootstrap-notify.js',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\plugins\\_plugin-animate-bootstrap-notify.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\plugins\\_plugin-animate-bootstrap-notify.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\fonts\\nucleo-icons.woff',
   'flask2exe\\static\\assets\\fonts\\nucleo-icons.woff',
   'DATA'),
  ('flask2exe\\static\\assets\\js\\plugins\\chartjs.min.js',
   'flask2exe\\static\\assets\\js\\plugins\\chartjs.min.js',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\_animated-buttons.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\_animated-buttons.scss',
   'DATA'),
  ('flask2exe\\static\\scripts\\jquery-1.10.2.js',
   'flask2exe\\static\\scripts\\jquery-1.10.2.js',
   'DATA'),
  ('flask2exe\\static\\scripts\\respond.min.js',
   'flask2exe\\static\\scripts\\respond.min.js',
   'DATA'),
  ('flask2exe\\static\\scripts\\jquery.validate-vsdoc.js',
   'flask2exe\\static\\scripts\\jquery.validate-vsdoc.js',
   'DATA'),
  ('flask2exe\\templates\\layout_orig.html',
   'flask2exe\\templates\\layout_orig.html',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\_sidebar-and-main-panel.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\_sidebar-and-main-panel.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\mixins\\_inputs.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\mixins\\_inputs.scss',
   'DATA'),
  ('flask2exe\\static\\fonts\\glyphicons-halflings-regular.svg',
   'flask2exe\\static\\fonts\\glyphicons-halflings-regular.svg',
   'DATA'),
  ('flask2exe\\templates\\index_orig.html',
   'flask2exe\\templates\\index_orig.html',
   'DATA'),
  ('flask2exe\\static\\assets\\css\\bootstrap.min.css',
   'flask2exe\\static\\assets\\css\\bootstrap.min.css',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\_alerts.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\_alerts.scss',
   'DATA'),
  ('flask2exe\\static\\fonts\\glyphicons-halflings-regular.woff',
   'flask2exe\\static\\fonts\\glyphicons-halflings-regular.woff',
   'DATA'),
  ('flask2exe\\static\\scripts\\jquery-1.10.2.min.map',
   'flask2exe\\static\\scripts\\jquery-1.10.2.min.map',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\header.jpg',
   'flask2exe\\static\\assets\\img\\header.jpg',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\mixins\\_vendor-prefixes.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\mixins\\_vendor-prefixes.scss',
   'DATA'),
  ('flask2exe\\static\\content\\site.css',
   'flask2exe\\static\\content\\site.css',
   'DATA'),
  ('flask2exe\\static\\assets\\js\\core\\jquery.min.js',
   'flask2exe\\static\\assets\\js\\core\\jquery.min.js',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\css\\paper-dashboard.min.css',
   'flask2exe\\static\\assets\\css\\paper-dashboard.min.css',
   'DATA'),
  ('flask2exe\\static\\assets\\demo\\demo.css',
   'flask2exe\\static\\assets\\demo\\demo.css',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\plugins\\_plugin-perfect-scrollbar.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\plugins\\_plugin-perfect-scrollbar.scss',
   'DATA'),
  ('flask2exe\\static\\content\\bootstrap.min.css',
   'flask2exe\\static\\content\\bootstrap.min.css',
   'DATA'),
  ('flask2exe\\templates\\index copy.html',
   'flask2exe\\templates\\index copy.html',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\bg5.jpg',
   'flask2exe\\static\\assets\\img\\bg5.jpg',
   'DATA'),
  ('flask2exe\\templates\\layout.html',
   'flask2exe\\templates\\layout.html',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\default-avatar.png',
   'flask2exe\\static\\assets\\img\\default-avatar.png',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\faces\\kaci-baum-2.jpg',
   'flask2exe\\static\\assets\\img\\faces\\kaci-baum-2.jpg',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\cards\\_card-stats.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\cards\\_card-stats.scss',
   'DATA'),
  ('flask2exe\\static\\styles\\main.css',
   'flask2exe\\static\\styles\\main.css',
   'DATA'),
  ('flask2exe\\static\\scripts\\jquery.validate.js',
   'flask2exe\\static\\scripts\\jquery.validate.js',
   'DATA'),
  ('flask2exe\\templates\\contact_orig.html',
   'flask2exe\\templates\\contact_orig.html',
   'DATA'),
  ('flask2exe\\static\\assets\\fonts\\nucleo-icons.eot',
   'flask2exe\\static\\assets\\fonts\\nucleo-icons.eot',
   'DATA'),
  ('flask2exe\\static\\assets\\fonts\\nucleo-icons.ttf',
   'flask2exe\\static\\assets\\fonts\\nucleo-icons.ttf',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\logo-small.png',
   'flask2exe\\static\\assets\\img\\logo-small.png',
   'DATA'),
  ('flask2exe\\static\\assets\\fonts\\nucleo-icons.woff2',
   'flask2exe\\static\\assets\\fonts\\nucleo-icons.woff2',
   'DATA'),
  ('flask2exe\\static\\scripts\\_references.js',
   'flask2exe\\static\\scripts\\_references.js',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\faces\\clem-onojeghuo-3.jpg',
   'flask2exe\\static\\assets\\img\\faces\\clem-onojeghuo-3.jpg',
   'DATA'),
  ('flask2exe\\static\\assets\\css\\bootstrap.min.css.map',
   'flask2exe\\static\\assets\\css\\bootstrap.min.css.map',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\_dropdown.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\_dropdown.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\css\\paper-dashboard.css',
   'flask2exe\\static\\assets\\css\\paper-dashboard.css',
   'DATA'),
  ('flask2exe\\static\\assets\\js\\paper-dashboard.min.js',
   'flask2exe\\static\\assets\\js\\paper-dashboard.min.js',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\faces\\joe-gardner-1.jpg',
   'flask2exe\\static\\assets\\img\\faces\\joe-gardner-1.jpg',
   'DATA'),
  ('flask2exe\\static\\fonts\\glyphicons-halflings-regular.ttf',
   'flask2exe\\static\\fonts\\glyphicons-halflings-regular.ttf',
   'DATA'),
  ('flask2exe\\static\\scripts\\jquery-1.10.2.min.js',
   'flask2exe\\static\\scripts\\jquery-1.10.2.min.js',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\_mixins.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\_mixins.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\_misc.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\_misc.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\cards\\_card-plain.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\cards\\_card-plain.scss',
   'DATA'),
  ('flask2exe\\static\\scripts\\jquery.validate.unobtrusive.min.js',
   'flask2exe\\static\\scripts\\jquery.validate.unobtrusive.min.js',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\mixins\\_cards.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\mixins\\_cards.scss',
   'DATA'),
  ('flask2exe\\static\\scripts\\jquery.validate.min.js',
   'flask2exe\\static\\scripts\\jquery.validate.min.js',
   'DATA'),
  ('flask2exe\\static\\assets\\demo\\demo.js',
   'flask2exe\\static\\assets\\demo\\demo.js',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\apple-icon.png',
   'flask2exe\\static\\assets\\img\\apple-icon.png',
   'DATA'),
  ('flask2exe\\static\\content\\bootstrap.css',
   'flask2exe\\static\\content\\bootstrap.css',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\_checkboxes-radio.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\_checkboxes-radio.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\mixins\\_buttons.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\mixins\\_buttons.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\_typography.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\_typography.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\koni_face.png',
   'flask2exe\\static\\assets\\img\\koni_face.png',
   'DATA'),
  ('flask2exe\\static\\scripts\\bootstrap.js',
   'flask2exe\\static\\scripts\\bootstrap.js',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\faces\\ayo-ogunseinde-2.jpg',
   'flask2exe\\static\\assets\\img\\faces\\ayo-ogunseinde-2.jpg',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\faces\\erik-lucatero-2.jpg',
   'flask2exe\\static\\assets\\img\\faces\\erik-lucatero-2.jpg',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\faces\\kaci-baum-1.jpg',
   'flask2exe\\static\\assets\\img\\faces\\kaci-baum-1.jpg',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\cards\\_card-user.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\cards\\_card-user.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\faces\\clem-onojeghuo-1.jpg',
   'flask2exe\\static\\assets\\img\\faces\\clem-onojeghuo-1.jpg',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\_page-header.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\_page-header.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\cards\\_card-chart.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\cards\\_card-chart.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\_variables.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\_variables.scss',
   'DATA'),
  ('flask2exe\\templates\\Exhibition.html',
   'flask2exe\\templates\\Exhibition.html',
   'DATA'),
  ('flask2exe\\templates\\about_orig.html',
   'flask2exe\\templates\\about_orig.html',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\damir-bosnjak.jpg',
   'flask2exe\\static\\assets\\img\\damir-bosnjak.jpg',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\_responsive.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\_responsive.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\js\\paper-dashboard.js.map',
   'flask2exe\\static\\assets\\js\\paper-dashboard.js.map',
   'DATA'),
  ('flask2exe\\templates\\index.html',
   'flask2exe\\templates\\index.html',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\mixins\\_page-header.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\mixins\\_page-header.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\faces\\ayo-ogunseinde-1.jpg',
   'flask2exe\\static\\assets\\img\\faces\\ayo-ogunseinde-1.jpg',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\faces\\erik-lucatero-1.jpg',
   'flask2exe\\static\\assets\\img\\faces\\erik-lucatero-1.jpg',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\faces\\clem-onojeghuo-4.jpg',
   'flask2exe\\static\\assets\\img\\faces\\clem-onojeghuo-4.jpg',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\_fixed-plugin.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\_fixed-plugin.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\js\\core\\bootstrap.min.js',
   'flask2exe\\static\\assets\\js\\core\\bootstrap.min.js',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\mike.jpg',
   'flask2exe\\static\\assets\\img\\mike.jpg',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\_footers.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\_footers.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\_tables.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\_tables.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\favicon.png',
   'flask2exe\\static\\assets\\img\\favicon.png',
   'DATA'),
  ('flask2exe\\static\\assets\\js\\core\\popper.min.js',
   'flask2exe\\static\\assets\\js\\core\\popper.min.js',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\faces\\joe-gardner-2.jpg',
   'flask2exe\\static\\assets\\img\\faces\\joe-gardner-2.jpg',
   'DATA'),
  ('flask2exe\\static\\assets\\js\\plugins\\perfect-scrollbar.jquery.min.js',
   'flask2exe\\static\\assets\\js\\plugins\\perfect-scrollbar.jquery.min.js',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\jan-sendereks.jpg',
   'flask2exe\\static\\assets\\img\\jan-sendereks.jpg',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\_nucleo-outline.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\_nucleo-outline.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\mixins\\_transparency.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\mixins\\_transparency.scss',
   'DATA'),
  ('flask2exe\\static\\scripts\\jquery-1.10.2.intellisense.js',
   'flask2exe\\static\\scripts\\jquery-1.10.2.intellisense.js',
   'DATA'),
  ('flask2exe\\templates\\layout copy.html',
   'flask2exe\\templates\\layout copy.html',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\_images.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\_images.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\_inputs.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\_inputs.scss',
   'DATA'),
  ('flask2exe\\static\\scripts\\modernizr-2.6.2.js',
   'flask2exe\\static\\scripts\\modernizr-2.6.2.js',
   'DATA'),
  ('flask2exe\\static\\scripts\\bootstrap.min.js',
   'flask2exe\\static\\scripts\\bootstrap.min.js',
   'DATA'),
  ('flask2exe\\static\\scripts\\jquery.validate.unobtrusive.js',
   'flask2exe\\static\\scripts\\jquery.validate.unobtrusive.js',
   'DATA'),
  ('flask2exe\\static\\scripts\\respond.js',
   'flask2exe\\static\\scripts\\respond.js',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\faces\\clem-onojeghuo-2.jpg',
   'flask2exe\\static\\assets\\img\\faces\\clem-onojeghuo-2.jpg',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\_navbar.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\_navbar.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\img\\logo-small - コピー.png',
   'flask2exe\\static\\assets\\img\\logo-small - コピー.png',
   'DATA'),
  ('flask2exe\\static\\assets\\css\\paper-dashboard.css.map',
   'flask2exe\\static\\assets\\css\\paper-dashboard.css.map',
   'DATA'),
  ('flask2exe\\templates\\PostPage.html',
   'flask2exe\\templates\\PostPage.html',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\_buttons.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\_buttons.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\_cards.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\_cards.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\mixins\\_dropdown.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\mixins\\_dropdown.scss',
   'DATA'),
  ('flask2exe\\static\\assets\\scss\\paper-dashboard\\cards\\_card-map.scss',
   'flask2exe\\static\\assets\\scss\\paper-dashboard\\cards\\_card-map.scss',
   'DATA'),
  ('runserver.exe.manifest',
   'C:\\Users\\tani\\Documents\\GitRepo\\flask2exe\\build\\runserver\\runserver.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename runserver.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
